# nginx configuration for Docker

server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /app/certs/ssl.crt;
    ssl_certificate_key /app/certs/ssl.key;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://api:5000;
    }
}
